<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Glass effect</title>
        <style>
            body {
                background-image: url("background2.jpg");
            }

            .karta {
                border: 0px solid red;
                border-radius: 10%;
                height: 300px;
                width: 200px;
                padding: 25px;
                background-color: transparent;
                backdrop-filter: blur(15px);
                /* background-color: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(5px); */
                background-image: linear-gradient(
                    120deg,
                    rgba(255, 255, 255, 0.3),
                    rgba(0, 0, 0, 0.2)
                );
            }

            .karta h2 {
                color: white;
                text-align: center;
            }

            .karta p {
                color: white;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="karta">
            <h2>Nadpis</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                qui modi, sit, tenetur est quia voluptatibus corrupti voluptates
                perspiciatis inventore explicabo eligendi exercitationem
                voluptatem rem vitae soluta, aspernatur recusandae? Ab.
            </p>
        </div>
    </body>
</html>
