<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lily+Script+One&family=Gruppo&display=swap"
            rel="stylesheet"
        />

        <style>
            h1 {
                font-family: "Lily Script One";
                font-size: 50px;
                color: white;
                text-shadow: 1px 1px pink, 2px 2px pink, 3px 3px pink,
                    4px 4px pink, 5px 5px pink, 6px 6px pink, 7px 7px pink,
                    8px 8px pink, 9px 9px pink, 10px 10px pink,
                    11px 11px rgb(243, 55, 86);
            }

            h3 {
                font-family: "Gruppo";
                color: lightpink;
                text-shadow: 0 0 10px pink, 0 0 20px orangered, 0 0 30px red,
                    0 0 40px magenta;
                filter: saturate(60%);
                font-size: 30px;
                font-style: italic;
            }

            body {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>Dobrý den</h1>
        <h3>Poslední nadpis</h3>
    </body>
</html>
