<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .ctverec {
                border: 1px solid black;
                background-color: blueviolet;
                height: 100px;
                aspect-ratio: 3/1;
                margin: 5px;
                border-radius: 80%;
            }

            body {
                border: 1px solid red;
            }

            .wrapper {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="ctverec"></div>
            <div class="ctverec"></div>
            <div class="ctverec"></div>
            <div class="ctverec"></div>
            <div class="ctverec"></div>
        </div>
    </body>
</html>
